hevy-crud-schema.json (before)
{
	"openapi": "3.1.0",
	"info": {
		"title": "Hevy Fitness MCP API - Railway Production",
		"description": "API completa para gestionar entrenamientos, rutinas y datos de fitness. Servidor único en Railway con capacidades CRUD completas y sin limitaciones de timeout. IMPORTANTE para addExerciseToRoutine: Debes enviar 'exerciseTemplateId' (no 'templateId') y un array de 'sets' con al menos un set que incluya 'type' (warmup/normal/failure/dropset) y opcionalmente weightKg, reps, durationSeconds o distanceMeters según el tipo de ejercicio.",
		"version": "6.2.0"
	},
	"servers": [
		{
			"url": "https://hevy-mcp-production.up.railway.app",
			"description": "Servidor MCP de producción en Railway - CRUD completo sin limitaciones"
		}
	],
	"paths": {
		"/health": {
			"get": {
				"operationId": "checkHealth",
				"summary": "Verificar estado del servidor",
				"responses": {
					"200": {
						"description": "Servidor funcionando correctamente"
					}
				}
			}
		},
		"/mcp": {
			"post": {
				"operationId": "callMCP",
				"summary": "Endpoint único de Railway con CRUD completo",
				"description": "Endpoint principal del servidor Railway. Todas las operaciones CRUD funcionan perfectamente sin timeouts. EJEMPLO para addExerciseToRoutine: {method: 'addExerciseToRoutine', params: {routineId: 'xxx', exerciseTemplateId: '43573BB8', sets: [{type: 'normal', reps: 10, weightKg: 40}]}}",
				"requestBody": {
					"required": true,
					"content": {
						"application/json": {
							"schema": {
								"type": "object",
								"properties": {
									"jsonrpc": {
										"type": "string",
										"enum": ["2.0"],
										"default": "2.0"
									},
									"id": {
										"type": "integer",
										"default": 1
									},
									"method": {
										"type": "string",
										"enum": [
											"initialize",
											"help",
											"getLastWorkout",
											"getLastWorkouts",
											"getWorkouts",
											"getWorkoutStats",
											"getMaxWeightWorkout",
											"searchWorkouts",
											"getRoutines",
											"getRoutineFolders",
											"createRoutine",
											"updateRoutine",
											"getRoutineDetails",
											"addExerciseToRoutine",
											"createWorkout",
											"updateWorkout",
											"getExerciseTemplates",
											"getExerciseTemplate",
											"searchExerciseTemplates",
											"getExerciseTemplatesByMuscleGroup",
											"getExerciseTemplatesByEquipment",
											"getPopularExerciseTemplates"
										],
										"description": "Método a ejecutar en el servidor MCP"
									},
									"params": {
										"type": "object",
										"properties": {
											"protocolVersion": {
												"type": "string",
												"description": "Versión del protocolo MCP (para initialize)",
												"default": "2024-11-05"
											},
											"capabilities": {
												"type": "object",
												"description": "Capacidades del cliente (para initialize)",
												"default": {}
											},
											"count": {
												"type": "integer",
												"description": "Número de elementos a obtener",
												"default": 3
											},
											"query": {
												"type": "string",
												"description": "Término de búsqueda"
											},
											"page": {
												"type": "integer",
												"description": "Página para paginación",
												"default": 1
											},
											"pageSize": {
												"type": "integer",
												"description": "Elementos por página",
												"default": 5
											},
											"routineId": {
												"type": "string",
												"description": "ID de la rutina para actualizar"
											},
											"workoutId": {
												"type": "string",
												"description": "ID del entrenamiento para actualizar"
											},
											"title": {
												"type": "string",
												"description": "Título de la rutina o entrenamiento"
											},
											"folderName": {
												"type": "string",
												"description": "Nombre de la carpeta donde crear la rutina (ej: 'Rehabilitacion', 'Fuerza'). Si no se especifica, se usa la carpeta por defecto."
											},
											"description": {
												"type": "string",
												"description": "Descripción de la rutina o entrenamiento"
											},
											"exercises": {
												"type": "array",
												"description": "Array de ejercicios con sets, repeticiones y pesos",
												"items": {
													"type": "object"
												}
											},
											"startTime": {
												"type": "string",
												"format": "date-time",
												"description": "Hora de inicio del entrenamiento (ISO 8601)"
											},
											"endTime": {
												"type": "string",
												"format": "date-time",
												"description": "Hora de fin del entrenamiento (ISO 8601)"
											},
											"templateId": {
												"type": "string",
												"description": "ID de la plantilla de ejercicio (para getExerciseTemplate)"
											},
											"exerciseTemplateId": {
												"type": "string",
												"description": "ID de la plantilla de ejercicio (requerido para addExerciseToRoutine)"
											},
											"sets": {
												"type": "array",
												"description": "Array de sets para el ejercicio (requerido para addExerciseToRoutine). Cada set debe tener type, y opcionalmente weightKg, reps, durationSeconds, distanceMeters",
												"items": {
													"type": "object",
													"properties": {
														"type": {
															"type": "string",
															"enum": [
																"warmup",
																"normal",
																"failure",
																"dropset"
															],
															"default": "normal"
														},
														"weightKg": {
															"type": "number",
															"description": "Peso en kilogramos"
														},
														"reps": {
															"type": "integer",
															"description": "Número de repeticiones"
														},
														"durationSeconds": {
															"type": "integer",
															"description": "Duración en segundos (para ejercicios de tiempo)"
														},
														"distanceMeters": {
															"type": "integer",
															"description": "Distancia en metros (para ejercicios de cardio)"
														},
														"customMetric": {
															"type": "number",
															"description": "Métrica personalizada"
														}
													}
												}
											},
											"supersetId": {
												"type": "integer",
												"description": "ID del superset (opcional, para agrupar ejercicios)"
											},
											"restSeconds": {
												"type": "integer",
												"description": "Tiempo de descanso en segundos entre sets"
											},
											"notes": {
												"type": "string",
												"description": "Notas sobre el ejercicio"
											},
											"muscleGroup": {
												"type": "string",
												"description": "Grupo muscular para filtrar ejercicios (ej: chest, back, legs, shoulders, arms)"
											},
											"equipment": {
												"type": "string",
												"description": "Tipo de equipamiento para filtrar ejercicios (ej: barbell, dumbbell, bodyweight, machine)"
											},
											"muscle_group": {
												"type": "string",
												"description": "Filtro por grupo muscular (formato API)"
											},
											"limit": {
												"type": "integer",
												"description": "Número máximo de ejercicios populares a obtener",
												"default": 20
											}
										},
										"additionalProperties": true,
										"default": {}
									}
								},
								"required": ["jsonrpc", "id", "method", "params"]
							}
						}
					}
				},
				"responses": {
					"200": {
						"description": "Respuesta exitosa del servidor MCP",
						"content": {
							"application/json": {
								"schema": {
									"type": "object",
									"properties": {
										"jsonrpc": {
											"type": "string",
											"enum": ["2.0"]
										},
										"id": {
											"type": "integer"
										},
										"result": {
											"type": "object",
											"description": "Datos de entrenamientos, rutinas, estadísticas o confirmación de operación. En caso de timeout de Vercel Free, incluye información sobre la limitación y sugerencias."
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

hevy-crud-schema.json (after)
{
	"openapi": "3.1.0",
	"info": {
		"title": "Hevy Fitness MCP API - Railway Production",
		"description": "API completa para gestionar entrenamientos, rutinas y datos de fitness. Servidor único en Railway con capacidades CRUD completas y sin limitaciones de timeout. IMPORTANTE para addExerciseToRoutine: Debes enviar 'exerciseTemplateId' (no 'templateId') y un array de 'sets' con al menos un set que incluya 'type' (warmup/normal/failure/dropset) y opcionalmente weightKg, reps, durationSeconds o distanceMeters según el tipo de ejercicio. BÚSQUEDA DE EJERCICIOS: Usa searchExerciseTemplates para encontrar ejercicios por nombre en español o inglés (búsqueda LOCAL, sin API calls, instantánea). Ejemplos: 'press banca', 'sentadilla', 'remo', 'leg press'.",
		"version": "6.3.0"
	},
	"servers": [
		{
			"url": "https://hevy-mcp-production.up.railway.app",
			"description": "Servidor MCP de producción en Railway - CRUD completo sin limitaciones"
		}
	],
	"paths": {
		"/health": {
			"get": {
				"operationId": "checkHealth",
				"summary": "Verificar estado del servidor",
				"responses": {
					"200": {
						"description": "Servidor funcionando correctamente"
					}
				}
			}
		},
		"/mcp": {
			"post": {
				"operationId": "callMCP",
				"summary": "Endpoint único de Railway con CRUD completo",
				"description": "Endpoint principal del servidor Railway. Todas las operaciones CRUD funcionan perfectamente sin timeouts. EJEMPLO para addExerciseToRoutine: {method: 'addExerciseToRoutine', params: {routineId: 'xxx', exerciseTemplateId: '43573BB8', sets: [{type: 'normal', reps: 10, weightKg: 40}]}}",
				"requestBody": {
					"required": true,
					"content": {
						"application/json": {
							"schema": {
								"type": "object",
								"properties": {
									"jsonrpc": {
										"type": "string",
										"enum": ["2.0"],
										"default": "2.0"
									},
									"id": {
										"type": "integer",
										"default": 1
									},
									"method": {
										"type": "string",
										"enum": [
											"initialize",
											"help",
											"getLastWorkout",
											"getLastWorkouts",
											"getWorkouts",
											"getWorkoutStats",
											"getMaxWeightWorkout",
											"searchWorkouts",
											"getRoutines",
											"getRoutineFolders",
											"createRoutine",
											"updateRoutine",
											"getRoutineDetails",
											"addExerciseToRoutine",
											"createWorkout",
											"updateWorkout",
											"getExerciseTemplates",
											"getExerciseTemplate",
											"searchExerciseTemplates",
											"getExerciseTemplatesInfo",
											"getExerciseTemplatesByMuscleGroup",
											"getExerciseTemplatesByEquipment",
											"getPopularExerciseTemplates"
										],
										"description": "Método a ejecutar en el servidor MCP"
									},
									"params": {
										"type": "object",
										"properties": {
											"protocolVersion": {
												"type": "string",
												"description": "Versión del protocolo MCP (para initialize)",
												"default": "2024-11-05"
											},
											"capabilities": {
												"type": "object",
												"description": "Capacidades del cliente (para initialize)",
												"default": {}
											},
											"count": {
												"type": "integer",
												"description": "Número de elementos a obtener",
												"default": 3
											},
											"query": {
												"type": "string",
												"description": "Término de búsqueda. Para searchExerciseTemplates: buscar ejercicios por nombre en español o inglés (ej: 'press banca', 'sentadilla', 'leg press', 'bicep curl')"
											},
											"page": {
												"type": "integer",
												"description": "Página para paginación",
												"default": 1
											},
											"pageSize": {
												"type": "integer",
												"description": "Elementos por página",
												"default": 5
											},
											"routineId": {
												"type": "string",
												"description": "ID de la rutina para actualizar"
											},
											"workoutId": {
												"type": "string",
												"description": "ID del entrenamiento para actualizar"
											},
											"title": {
												"type": "string",
												"description": "Título de la rutina o entrenamiento"
											},
											"folderName": {
												"type": "string",
												"description": "Nombre de la carpeta donde crear la rutina (ej: 'Rehabilitacion', 'Fuerza'). Si no se especifica, se usa la carpeta por defecto."
											},
											"description": {
												"type": "string",
												"description": "Descripción de la rutina o entrenamiento"
											},
											"exercises": {
												"type": "array",
												"description": "Array de ejercicios con sets, repeticiones y pesos",
												"items": {
													"type": "object"
												}
											},
											"startTime": {
												"type": "string",
												"format": "date-time",
												"description": "Hora de inicio del entrenamiento (ISO 8601)"
											},
											"endTime": {
												"type": "string",
												"format": "date-time",
												"description": "Hora de fin del entrenamiento (ISO 8601)"
											},
											"templateId": {
												"type": "string",
												"description": "ID de la plantilla de ejercicio (para getExerciseTemplate)"
											},
											"exerciseTemplateId": {
												"type": "string",
												"description": "ID de la plantilla de ejercicio (requerido para addExerciseToRoutine)"
											},
											"sets": {
												"type": "array",
												"description": "Array de sets para el ejercicio (requerido para addExerciseToRoutine). Cada set debe tener type, y opcionalmente weightKg, reps, durationSeconds, distanceMeters",
												"items": {
													"type": "object",
													"properties": {
														"type": {
															"type": "string",
															"enum": [
																"warmup",
																"normal",
																"failure",
																"dropset"
															],
															"default": "normal"
														},
														"weightKg": {
															"type": "number",
															"description": "Peso en kilogramos"
														},
														"reps": {
															"type": "integer",
															"description": "Número de repeticiones"
														},
														"durationSeconds": {
															"type": "integer",
															"description": "Duración en segundos (para ejercicios de tiempo)"
														},
														"distanceMeters": {
															"type": "integer",
															"description": "Distancia en metros (para ejercicios de cardio)"
														},
														"customMetric": {
															"type": "number",
															"description": "Métrica personalizada"
														}
													}
												}
											},
											"supersetId": {
												"type": "integer",
												"description": "ID del superset (opcional, para agrupar ejercicios)"
											},
											"restSeconds": {
												"type": "integer",
												"description": "Tiempo de descanso en segundos entre sets"
											},
											"notes": {
												"type": "string",
												"description": "Notas sobre el ejercicio"
											},
											"muscleGroup": {
												"type": "string",
												"description": "Grupo muscular para filtrar ejercicios (ej: chest, back, legs, shoulders, arms)"
											},
											"equipment": {
												"type": "string",
												"description": "Tipo de equipamiento para filtrar ejercicios (ej: barbell, dumbbell, bodyweight, machine)"
											},
											"muscle_group": {
												"type": "string",
												"description": "Filtro por grupo muscular (formato API)"
											},
											"limit": {
												"type": "integer",
												"description": "Número máximo de ejercicios populares a obtener",
												"default": 20
											}
										},
										"additionalProperties": true,
										"default": {}
									}
								},
								"required": ["jsonrpc", "id", "method", "params"]
							}
						}
					}
				},
				"responses": {
					"200": {
						"description": "Respuesta exitosa del servidor MCP",
						"content": {
							"application/json": {
								"schema": {
									"type": "object",
									"properties": {
										"jsonrpc": {
											"type": "string",
											"enum": ["2.0"]
										},
										"id": {
											"type": "integer"
										},
										"result": {
											"type": "object",
											"description": "Datos de entrenamientos, rutinas, estadísticas o confirmación de operación. En caso de timeout de Vercel Free, incluye información sobre la limitación y sugerencias."
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

hevy-crud-schema.json (diff)
@@ -2,8 +2,8 @@
 	"openapi": "3.1.0",
 	"info": {
 		"title": "Hevy Fitness MCP API - Railway Production",
-		"description": "API completa para gestionar entrenamientos, rutinas y datos de fitness. Servidor único en Railway con capacidades CRUD completas y sin limitaciones de timeout. IMPORTANTE para addExerciseToRoutine: Debes enviar 'exerciseTemplateId' (no 'templateId') y un array de 'sets' con al menos un set que incluya 'type' (warmup/normal/failure/dropset) y opcionalmente weightKg, reps, durationSeconds o distanceMeters según el tipo de ejercicio.",
-		"version": "6.2.0"
+		"description": "API completa para gestionar entrenamientos, rutinas y datos de fitness. Servidor único en Railway con capacidades CRUD completas y sin limitaciones de timeout. IMPORTANTE para addExerciseToRoutine: Debes enviar 'exerciseTemplateId' (no 'templateId') y un array de 'sets' con al menos un set que incluya 'type' (warmup/normal/failure/dropset) y opcionalmente weightKg, reps, durationSeconds o distanceMeters según el tipo de ejercicio. BÚSQUEDA DE EJERCICIOS: Usa searchExerciseTemplates para encontrar ejercicios por nombre en español o inglés (búsqueda LOCAL, sin API calls, instantánea). Ejemplos: 'press banca', 'sentadilla', 'remo', 'leg press'.",
+		"version": "6.3.0"
 	},
 	"servers": [
 		{
@@ -66,6 +66,7 @@
 											"getExerciseTemplates",
 											"getExerciseTemplate",
 											"searchExerciseTemplates",
+											"getExerciseTemplatesInfo",
 											"getExerciseTemplatesByMuscleGroup",
 											"getExerciseTemplatesByEquipment",
 											"getPopularExerciseTemplates"
@@ -92,7 +93,7 @@
 											},
 											"query": {
 												"type": "string",
-												"description": "Término de búsqueda"
+												"description": "Término de búsqueda. Para searchExerciseTemplates: buscar ejercicios por nombre en español o inglés (ej: 'press banca', 'sentadilla', 'leg press', 'bicep curl')"
 											},
 											"page": {
 												"type": "integer",
